<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elshenawy</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Style css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- start container section  -->
    <div class="container mt-5 pt-5">
        <div class="row">
            <div class="col-md-6">
                <img src="img/33.jpg" class="w-75">
            </div>
            <div class="col-md-6 d-flex flex-column justify-content-center">
                <h2>Welcome</h2>
                <h4 class="text-muted mt-1 mb-4">We’re glad you’re here! Sign up to start</h4>
                <a href="register.html" class="btn btn-outline-success btn-block">Get Started</a>
            </div>
        </div>
    </div>
    <!-- End container section  -->
<!-- jquery js -->
<script src="js/jquery.slim.min.js"></script>
<!-- popper js -->
<script src="js/popper.min.js"></script>
<!-- bootstrap js -->
<script src="js/bootstrap.min.js"></script>
<!-- main js -->
<script src="js/main.js"></script>
</body>
</html>